# android-nanovg-demo

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/main/jni/: gl_code.cpp
